{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "../dist",
    "noEmit": false,
    "types": [
      "node"
    ]
  },
  "include": [
    "*.ts"
  ]
}